server {
        # Configuración del servidor virtual
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;

    

    location / {     
        try_files $uri /index.html;
    }


    # Configuración para los endpoints del backend
    location /cpu {
        proxy_pass http://backend:5000/cpu;
    }

    location /ram {
        proxy_pass http://backend:5000/ram;
    }

    location /historico_cpu {
        proxy_pass http://backend:5000/historico_cpu;
    }

    location /historico_ram {
        proxy_pass http://backend:5000/historico_ram;
    }

    location /lista_pid_procesos {
        proxy_pass http://backend:5000/lista_pid_procesos;
    }

    location /generarArbol {
        proxy_pass http://backend:5000/generarArbol;
    }

    location /start {
        proxy_pass http://backend:5000/start;
    }

    location /stop {
        proxy_pass http://backend:5000/stop;
    }

    location /ready {
        proxy_pass http://backend:5000/ready;
    }

    location /kill {
        proxy_pass http://backend:5000/kill;
    }
}
